# teleproxy v2 — WebSocket connection-upgrade map.
# Place this file in the nginx http {} context, e.g.:
#   /etc/nginx/conf.d/teleproxy-ws-map.conf
# and ensure it is included from nginx.conf or conf.d/:
#   include /etc/nginx/conf.d/*.conf;
#
# This map must appear EXACTLY ONCE in the http {} context.
# If your config already defines $connection_upgrade, skip this file.
# Do NOT edit manually — managed by installer.

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# Rate limiting zone — 30 r/s per IP, burst 50 (FR21).
limit_req_zone $binary_remote_addr zone=teleproxy_ws:10m rate=30r/s;
