# DEPRECATED 2026-05-03 — see ../CMakeLists.txt; retained one release for downstream consumers mid-migration.
# BUILD.bazel — Bazel 7 build for libteleproto3.
#
# This is the reference implementation of the Type3 protocol.
# Normative behaviour is defined in spec/. Where they differ, spec/ wins.
#
# Source: story 1.7 routing-fix item #4.
# Uses strip_include_prefix (idiomatic Bazel 7) instead of includes=[].

cc_library(
    name = "teleproto3",
    srcs = glob(["../src/*.c"]),
    hdrs = glob(["../include/**/*.h"]),
    strip_include_prefix = "../include",
    copts = [
        "-std=gnu11",
        "-Wall",
        "-Wextra",
        "-Wpedantic",
        "-Werror",
        "-fPIC",
        "-fvisibility=hidden",
    ],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "test_secret",
    srcs = ["../tests/unit/test_secret.c"],
    data = ["//conformance/vectors:unit.json"],
    deps = [":teleproto3"],
)

cc_test(
    name = "test_session_header",
    srcs = ["../tests/unit/test_session_header.c"],
    data = ["//conformance/vectors:unit.json"],
    deps = [":teleproto3"],
)

cc_test(
    name = "test_retry",
    srcs = ["../tests/unit/test_retry.c"],
    deps = [":teleproto3"],
)

cc_test(
    name = "test_url_parser",
    srcs = ["../tests/unit/test_url_parser.c"],
    data = ["//conformance/vectors:unit.json"],
    deps = [":teleproto3"],
)
